
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Help</title>
  <style type="text/css" media="all">
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    .AuxPage {
      position: fixed;
      top: 0;
      z-index: 12;
      overflow-y: scroll;
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .head {
      width: 100vw;
      height: 8vh;
      padding: 3vh;
      display: grid;
      grid-template-columns: 2fr 10fr;
      gap: 2px;
      background-color: #004FBF;
      color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .head>* {
      display: grid;
      margin: 0;
      font-size: 6vh;
    }

    .close_Aux {
      font-weight: 800;
      color: #CA002C;
      cursor: pointer;
    }

    .info {
      margin: 40px auto;
      max-width: 70vw;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    details {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    details summary {
      font-weight: bold;
      cursor: pointer;
      background-color: #f0f0f0;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    details p {
      font-size: 16px;
      line-height: 1.5;
      padding: 10px;
    }

    details ol {
      padding-left: 20px;
    }

    details li {
      font-size: 16px;
      margin-bottom: 10px;
    }

    details ol li:before {
      content: "\2022";
      color: #004FBF;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
  </style>
  <style>
    
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #333;
    }

    .AuxPage {
      position: fixed;
      top: 0;
      z-index: 12;
      overflow-y: scroll;
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .dark .AuxPage {
      background-color: #333;
    }

    .head {
      width: 100vw;
      height: 8vh;
      padding: 3vh;
      display: grid;
      grid-template-columns: 2fr 10fr;
      gap: 2px;
      background-color: #222;
      color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .head>* {
      display: grid;
      margin: 0;
      font-size: 6vh;
    }

    .close_Aux {
      font-weight: 800;
      color: #CA002C;
      cursor: pointer;
    }

    .info {
      margin: 40px auto;
      max-width: 70vw;
      padding: 20px;
      background-color: #444;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    details {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #555;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    details summary {
      font-weight: bold;
      cursor: pointer;
      background-color: #333;
      padding: 10px;
      border-bottom: 1px solid #555;
      color: #fff;
    }

    details p {
      font-size: 16px;
      line-height: 1.5;
      padding: 10px;
      color: #ccc;
    }

    details ol {
      padding-left: 20px;
    }

    details li {
      font-size: 16px;
      margin-bottom: 10px;
      color: #ccc;
    }

    details ol li:before {
      content: "\2022";
      color: #004FBF;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
  
  </style>
</head>

<body>
  <section id="manualPage" class="AuxPage">
    <div class="head">
      <div class="close_Aux"> X </div>
      <h2 class="Aux_Title">Help</h2>
    </div>
    <div class="info">
      <details>
        <summary> What is C.G.P.A.? </summary>
        <p> C.G.P.A. stands for Cumulative Grade Point Average. It is a measure commonly used in educational institutions to represent the overall academic performance of a student on a scale, typically from 0 to 5, where higher numbers indicate better performance. </p>
        <p> The C.G.P.A. is calculated by taking the weighted average of the grade points earned in all the courses a student has taken during a specific period (such as a semester or an academic year). Each course is assigned a certain number of credit hours, and the grade points for each course are multiplied by the corresponding credit hours to obtain the total points. Then, the total points are divided by the total credit hours taken to determine the C.G.P.A. </p>
        
      </details>
      <details>
        <summary> What is G.P.A.? </summary>
        <p> G.P.A. stands for Grade Point Average. It is a standard way of measuring academic achievement in many other countries. G.P.A. is used to summarize a student's academic performance over a specific period, typically on a scale from 0 to 5.0. </p>
      </details>
      <details>
        <summary> How to use CGPA Calculator </summary>
        <ol>
          <li>Click on the CGPA Calculator</li>
          <li>Enter your current year</li>
          <li>Tap on the semesters and enter your courses, credit units and grades</li>
          <li>Click on the</li>
         </ol>
      </details>
    </div>
  </section>
</body>
</html>